<?
$a = 11;

if($a == 1 or $a ==1) { //$a가 1이거나 11이면 참(하나만 만족하면 참)
   echo "참! <br>";
}else {
   echo "거짓! <br>";
}

if($a > 1 and $a  <100) { //$a가 1보다 크고 100보다 작으면 참(둘다 만족해야 함)
  echo "참! <br>";
}else {
  echo "거짓! <br>";
}
?>
